--- a/usr/lib/byobu/cpu_temp	2026-03-11 01:59:03.746789290 -0400
+++ b/usr/lib/byobu/cpu_temp	2026-03-11 02:19:43.338330380 -0400
@@ -21,6 +21,10 @@
 
 __cpu_temp_detail() {
 	local i
+	if [ "$(uname -s)" = "OpenBSD" ]; then
+		sysctl hw.sensors 2>/dev/null | grep -i temp
+		return
+	fi
 	for i in $MONITORED_TEMP /sys/class/hwmon/hwmon*/device/temp*_input /sys/class/hwmon/hwmon*/temp*_input /proc/acpi/ibm/thermal /proc/acpi/thermal_zone/*/temperature /sys/class/thermal/thermal_zone*/temp; do
 		[ -r "$i" ] || continue
 		printf "%s\n" "$i:"
@@ -30,6 +34,23 @@
 
 __cpu_temp() {
 	local i t unit
+	if [ "$(uname -s)" = "OpenBSD" ]; then
+		# OpenBSD: read CPU temperature from hw.sensors
+		t=$(sysctl hw.sensors 2>/dev/null | awk -F'[=.]' '/cpu[0-9]*\.temp[0-9]/ { print $2; exit }')
+		if [ -z "$t" ]; then
+			# Try acpitz thermal zone
+			t=$(sysctl hw.sensors 2>/dev/null | awk -F'[=.]' '/acpitz[0-9]*\.temp[0-9]/ { print $2; exit }')
+		fi
+		if [ -n "$t" ] && [ "$t" -gt 0 ] 2>/dev/null; then
+			unit="$ICON_C"
+			if [ "$TEMP" = "F" ]; then
+				t=$(($t*9/5 + 32))
+				unit="$ICON_F"
+			fi
+			color b k Y; printf "%s" "$t"; color -; color k Y; printf "%s" "$unit"; color --
+		fi
+		return
+	fi
 	for i in $MONITORED_TEMP /sys/class/hwmon/hwmon*/device/temp*_input /sys/class/hwmon/hwmon*/temp*_input /proc/acpi/ibm/thermal /proc/acpi/thermal_zone/*/temperature /sys/class/thermal/thermal_zone*/temp; do
 		case "$i" in
 			*temp*_input|*thermal_zone*/temp)
