--- a/usr/lib/byobu/cpu_count	2026-03-11 01:59:03.746789290 -0400
+++ b/usr/lib/byobu/cpu_count	2026-03-11 02:19:43.358330625 -0400
@@ -20,12 +20,16 @@
 #    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 __cpu_count_detail() {
-	grep -i "^model name" /proc/cpuinfo
+	if [ -r /proc/cpuinfo ]; then
+		grep -i "^model name" /proc/cpuinfo
+	elif [ "$(uname -s)" = "OpenBSD" ]; then
+		sysctl -n hw.model 2>/dev/null
+	fi
 }
 
 __cpu_count() {
 	local c
-	c=$(getconf _NPROCESSORS_ONLN 2>/dev/null || grep -ci "^processor" /proc/cpuinfo)
+	c=$(getconf _NPROCESSORS_ONLN 2>/dev/null || sysctl -n hw.ncpuonline 2>/dev/null || grep -ci "^processor" /proc/cpuinfo 2>/dev/null || echo 1)
 	[ "$c" = "1" ] || printf "%sx" "$c"
 }
 
