--- a/usr/lib/byobu/memory	2026-03-11 02:51:13.015882350 -0400
+++ b/usr/lib/byobu/memory	2026-03-11 02:51:13.575888976 -0400
@@ -20,7 +20,11 @@
 #    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 __memory_detail() {
-	free
+	if eval $BYOBU_TEST free >/dev/null 2>&1; then
+		free
+	else
+		vmstat
+	fi
 }
 
 __memory() {
@@ -36,6 +40,20 @@
 			esac
 			[ -n "${free}" -a -n "${total}" -a -n "${buffers}" -a -n "${cached}" ] && break;
 		done < /proc/meminfo
+	elif [ "$(uname -s)" = "OpenBSD" ]; then
+		# OpenBSD support: use sysctl and vmstat
+		local physmem pagesize free_pages
+		physmem=$(sysctl -n hw.physmem)
+		total=$((physmem / 1024))
+		pagesize=$(sysctl -n hw.pagesize)
+		free_pages=$(vmstat -s 2>/dev/null | awk '/pages free$/ { print $1; exit }')
+		if [ -n "$free_pages" ] && [ -n "$pagesize" ]; then
+			free=$(( free_pages * pagesize / 1024 ))
+		else
+			free=0
+		fi
+		buffers=0
+		cached=0
 	elif eval $BYOBU_TEST vm_stat >/dev/null 2>&1; then
 		# MacOS support
 		# calculation borrowed from http://apple.stackexchange.com/a/48195/18857
