--- a/usr/lib/byobu/disk_io	2026-03-11 02:51:13.011882302 -0400
+++ b/usr/lib/byobu/disk_io	2026-03-11 02:51:13.595889212 -0400
@@ -41,6 +41,10 @@
 
 __disk_io() {
 	local part= i=
+	# OpenBSD has no /sys/block; disk_io is not supported
+	if [ "$(uname -s)" = "OpenBSD" ]; then
+		return
+	fi
 	# Default to disk providing /, but let users override with MONITORED_DISK
 	[ -z "$MONITORED_DISK" ] && mount_point="/" ||  mount_point="$MONITORED_DISK"
 	# By default, we won't bug the user with the display of network traffic
