--- a/usr/lib/byobu/include/constants
+++ b/usr/lib/byobu/include/constants
@@ -54,8 +54,20 @@
 eval $BYOBU_TEST "$BYOBU_EDITOR" >/dev/null 2>&1 || export BYOBU_EDITOR="vim"


-# Check sed's follow-symlinks feature
-$BYOBU_SED --follow-symlinks "s///" /dev/null 2>/dev/null && BYOBU_SED_INLINE="$BYOBU_SED -i --follow-symlinks" || BYOBU_SED_INLINE="$BYOBU_SED -i"
+# Portable sed -i: BSD sed requires -i '' (with explicit empty suffix),
+# GNU sed uses -i (no argument). --follow-symlinks is GNU-only.
+# Use a shell function on BSD to pass '' as a proper separate argument.
+case "$(uname -s)" in
+	OpenBSD|FreeBSD|NetBSD|DragonFly|Darwin)
+		byobu_sed_inline() { $BYOBU_SED -i '' "$@"; }
+		BYOBU_SED_INLINE="byobu_sed_inline"
+	;;
+	*)
+		$BYOBU_SED --follow-symlinks "s///" /dev/null 2>/dev/null && \
+			BYOBU_SED_INLINE="$BYOBU_SED -i --follow-symlinks" || \
+			BYOBU_SED_INLINE="$BYOBU_SED -i"
+	;;
+esac

 # Determine if we have ulimit support
 eval $BYOBU_TEST ulimit >/dev/null 2>&1 && export BYOBU_ULIMIT="ulimit" || export BYOBU_ULIMIT="false"
