--- a/usr/lib/byobu/entropy
+++ b/usr/lib/byobu/entropy
@@ -19,11 +19,17 @@
 #    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 __entropy_detail() {
-	cat /proc/sys/kernel/random/entropy_avail 2>/dev/null
+	if [ "$(uname -s)" = "OpenBSD" ]; then
+		printf "%s\n" "OpenBSD uses arc4random(3) -- always seeded, no pool metric."
+	else
+		cat /proc/sys/kernel/random/entropy_avail 2>/dev/null
+	fi
 }
 
 __entropy() {
-	if [ -r /proc/sys/kernel/random/entropy_avail ]; then
+	if [ "$(uname -s)" = "OpenBSD" ]; then
+		color K Y; printf "e%s" "N/A"; color --
+	elif [ -r /proc/sys/kernel/random/entropy_avail ]; then
 		local e=$(cat /proc/sys/kernel/random/entropy_avail)
 		[ -n "$e" ] || return
 		color K Y; printf "e%s" "$e"; color --
