--- a/usr/lib/byobu/swap	2026-03-11 02:51:13.015882350 -0400
+++ b/usr/lib/byobu/swap	2026-03-11 02:51:13.587889118 -0400
@@ -20,21 +20,36 @@
 #    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 __swap_detail() {
-	cat /proc/meminfo
+	if [ -r /proc/meminfo ]; then
+		cat /proc/meminfo
+	elif [ "$(uname -s)" = "OpenBSD" ]; then
+		swapctl -l 2>/dev/null
+	fi
 }
 
 __swap() {
 	local stotal="" sfree="" name="" val="" unit="" mem="" f="";
-	while read name val unit; do
-		if [ "$name" = "SwapTotal:" ]; then
-			stotal="$val"
-		elif [ "$name" = "SwapFree:" ]; then
-			sfree="$val"
-		else
-			continue
+	if [ "$(uname -s)" = "OpenBSD" ]; then
+		# OpenBSD: use swapctl -sk for summary in kB
+		local swapline sused
+		swapline=$(swapctl -sk 2>/dev/null | tail -1)
+		if [ -n "$swapline" ]; then
+			stotal=$(echo "$swapline" | awk '{ print $2 }')
+			sused=$(echo "$swapline" | awk '{ print $3 }')
+			sfree=$((stotal - sused))
 		fi
-		[ -n "$stotal" -a -n "$sfree" ] && break;
-	done < /proc/meminfo
+	elif [ -r /proc/meminfo ]; then
+		while read name val unit; do
+			if [ "$name" = "SwapTotal:" ]; then
+				stotal="$val"
+			elif [ "$name" = "SwapFree:" ]; then
+				sfree="$val"
+			else
+				continue
+			fi
+			[ -n "$stotal" -a -n "$sfree" ] && break;
+		done < /proc/meminfo
+	fi
 	if [ "${stotal:-0}" = "0" ]; then
 		printf ""
 		rm -f "$BYOBU_RUN_DIR/status.$BYOBU_BACKEND/swap"
